reddit.username=@reddit.username@
reddit.password=@reddit.password@
reddit.clientId=@reddit.client.id@
reddit.clientSecret=@reddit.client.secret@

ml.api.url= @ml.api.url@
ml.api.secret=@ml.api.secret@
ml.api.user=@ml.api.user@