# RedditGuesser

./: .gitignore  README.md  dd.yml  docker-compose.yml  pom.xml
ml_rest/: Dockerfile  pickling.py  requirements.txt  tokenizers.py
ml_rest/app/: __init__.py  routes.py
ml_webapp/: Dockerfile  pom.xml  run.sh
ml_webapp/src/main/java/bach/project/apis/: APIConnector.java  APIConnectorImpl.java
ml_webapp/src/main/java/bach/project/bean/enums/: AccountStatus.java
ml_webapp/src/main/java/bach/project/bean/form/: ChangePasswordForm.java  ChangePasswordViaTokenForm.java  LinkPredictionForm.java  SignUpForm.java
ml_webapp/src/main/java/bach/project/bean/model/: Comment.java  User.java
ml_webapp/src/main/java/bach/project/configuration/: Application.java  MailSenderConfiguration.java  MongoConfiguration.java
ml_webapp/src/main/java/bach/project/controller/: AccountController.java  AuthController.java
ml_webapp/src/main/java/bach/project/service/: MailServiceImpl.java  PredictionService.java
ml_webapp/src/main/java/bach/project/utils/: MvcUtils.java  RegexpValidator.java
ml_webapp/src/main/resources/: application.properties
ml_webapp/src/main/webapp/WEB-INF/email/: activateAccountEmail.html
ml_webapp/src/main/webapp/WEB-INF/templates/: denied.html
ml_webapp/src/main/webapp/WEB-INF/templates/account/: history_panel.html  settings.html
ml_webapp/src/main/webapp/WEB-INF/templates/auth/: forgot_password1.html  forgot_password2.html
ml_webapp/src/main/webapp/WEB-INF/templates/fragments/: dashboard.html  panel_fragments.html
ml_webapp/src/main/webapp/css/: settings.css
ml_webapp/src/main/webapp/js/: forms.js
ml_webapp/src/test/java/extensions/: DockerExtension.java
ml_webapp/src/test/java/integration/: IntegrationMVCTesting.java  IntegrationTests.java
src/main/java/bach/project/apis/: CommentAPIConnector.java  RedditAPIConnector.java
src/main/java/bach/project/bean/annotation/: Regexp.java
src/main/java/bach/project/bean/enums/: ErrorCode.java
src/main/java/bach/project/bean/exceptions/: InvalidTokenException.java
src/main/java/bach/project/bean/form/: ChangeDataForm.java  CommentPredictionForm.java
src/main/java/bach/project/bean/model/: Link.java
src/main/java/bach/project/bean/validators/: RegexpValidator.java
src/main/java/bach/project/bean/web/: CommentWeb.java  LinkWeb.java
src/main/java/bach/project/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/bach/project/configuration/handlers/: CustomLoginFailureHandler.java  SignedInInterceptor.java
src/main/java/bach/project/dao/: CommentRepository.java  UserRepository.java
src/main/java/bach/project/service/: CommentService.java  CommentServiceImpl.java  MailService.java  PredictionService.java  PredictionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bach/project/utils/: AppProperties.java
src/main/resources/: reddit.properties
src/main/webapp/WEB-INF/email/: resetPasswordEmail.html
src/main/webapp/WEB-INF/templates/: error.html
src/main/webapp/WEB-INF/templates/account/: pred_details.html  predict.html
src/main/webapp/WEB-INF/templates/auth/: sign_in.html  sign_up.html
src/main/webapp/WEB-INF/templates/fragments/: basic.html  inputs.html
src/main/webapp/css/: floating-labels.css  offcanvas.css
src/main/webapp/js/: predict.js
src/test/java/bach/project/configuration/: IntegrationTestingAdditionalConfiguration.java
src/test/java/bean/: DockerContainer.java
src/test/java/integration/: IntegrationMVCTesting.java  IntegrationTests.java
src/test/resources/: application-test.properties
